# Telemetrico

./: Telemetrico.sln
F1ConsoleApp/: CarUDPData.cs  DataConverter.cs  F1ConsoleApp.csproj  Program.cs  Race.cs  UDPPacket.cs
TelemetricoW/: Program.cs  Startup.cs  TelemetricoW.csproj  appsettings.json
TelemetricoW/Areas/testsArea/Controllers/: UsuariosController.cs
TelemetricoW/Areas/testsArea/Data/: testDbContext.cs
TelemetricoW/Areas/testsArea/Models/: Usuario.cs
TelemetricoW/Areas/testsArea/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TelemetricoW/Controllers/: HomeController.cs
TelemetricoW/Data/: ApplicationDbContext.cs
TelemetricoW/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TelemetricoW/Models/: ErrorViewModel.cs
TelemetricoW/Properties/: launchSettings.json
TelemetricoW/Views/: _ViewImports.cshtml
TelemetricoW/Views/Shared/: _Layout.cshtml
TelemetricoWeb/: Dockerfile  Program.cs  Startup.cs  TelemetricoWeb.csproj  appsettings.json
TelemetricoWeb/Controllers/: HomeController.cs
TelemetricoWeb/Data/: ApplicationDbContext.cs
TelemetricoWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TelemetricoWeb/Models/: ErrorViewModel.cs
TelemetricoWeb/Properties/: launchSettings.json
TelemetricoWeb/Views/: _ViewImports.cshtml
TelemetricoWeb/Views/Shared/: _Layout.cshtml
TelemetricoWebApp/: README.md  TelemetricoWebApp.njsproj  package-lock.json  package.json
TelemetricoWebAppCore/: Program.cs  Startup.cs
TelemetricoWebAppCore/ClientApp/: package-lock.json  package.json
TelemetricoWebAppCore/Controllers/: SampleDataController.cs
(+5 files in other folders)
